* {
  box-sizing: border-box; }

html, body, header, footer, p, h1, h2, h3, h4, h5, h6, b, strong, i, em, small, del, mark, sub, sup, a, img, table, thead, tbody tr, td, th, ol, ul, li, dl, dt, dd, form, output, label, video, source, audio, div, span, s, section, details, nav, canvas, menu, summary, time, hgroup, caption, aside, article, center, legend, strike, dfn, ins, samp, big, kbd, cite code, address, applet, object, abbr, iframe, tt, acronym, var, u, pre, blockquote, q {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body {
  line-height: 1; }

header, footer, hgroup, nav, section, menu, figure, details, aside, figcaption, article {
  display: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }
blockquote::before, blockquote::after, q::before, q::after {
  content: '';
  content: none; }

html {
  font-size: 62.5%; }

body {
  height: 100vh;
  font: 1.875em Helvetica, sans-serif;
  margin: 0; }

a {
  color: black;
  text-decoration: none; }
a:hover {
  color: #90ee90; }

input, button {
  font: 1em Helvetica, sans-serif;
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem; }
input:hover, button:hover {
  border: 0.1rem #90ee90 solid; }

button {
  cursor: pointer; }

.container {
  display: grid;
  margin: 0; }
.container .container-grid {
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%; }
.container .container-grid header {
  grid-area: header;
  background-color: #252f2d;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem; }
.container .container-grid header a {
  color: #ffffff;
  text-decoration: none;
  padding-right: 2.5rem; }
.container .container-grid header a:hover {
  color: #90ee90; }
.container .container-grid header .brand a {
  font-weight: bold;
  font-size: 2.25em;
  padding-left: 3rem; }
.container .container-grid .card {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center; }
.container .container-grid .card li {
  flex: 0 1 30rem;
  margin: 1rem;
  margin-bottom: 0;
  height: 42rem;
  border-top: 0.2rem #ffffff solid; }
.container .container-grid .card li .card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%; }
.container .container-grid .card li .card-item img {
  max-height: 26rem;
  max-width: 22rem;
  margin-top: 2rem; }
.container .container-grid .card li .card-item .item-name {
  line-height: 2.2rem; }
.container .container-grid .card li .card-item .item-brand {
  font-size: 0.754em;
  color: #808080; }
.container .container-grid .card li .card-item .item-price {
  font-size: 1em; }
.container .container-grid .card li .card-item .item-rating {
  font-size: 0.625em; }
.container .container-grid footer {
  background-color: #001308;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.625em !important;
  height: 20px; }

.cart {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 1rem; }
.cart .cart-list {
  flex: 3 1 60rem; }
.cart .cart-list .list-container {
  padding: 1rem;
  list-style-type: none; }
.cart .cart-list .list-container li {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid; }
.cart .cart-list .list-container li:first-child {
  align-items: flex-end; }
.cart .cart-list .list-container li h3 {
  margin: 0; }
.cart .cart-list .list-container img {
  max-width: 5rem;
  max-height: 5rem; }
.cart .cart-list .list-container .cart-image {
  flex: 1 1; }
.cart .cart-list .list-container .cart-name {
  flex: 8 1; }
.cart .cart-list .list-container .cart-name > div {
  padding: 1rem; }
.cart .cart-list .list-container .cart-price {
  flex: 1 1;
  text-align: right; }
.cart .cart-list .list-container button, .cart .cart-list .list-container select {
  font-size: 0.754em;
  padding: 0.5rem; }
.cart .cart-action {
  flex: 1 1 20rem;
  background-color: #c7c7c7;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  padding: 1rem; }

.item-content {
  padding: 1rem; }
.item-content .item-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; }
.item-content .item-details .details-img {
  flex: 2 1 60rem; }
.item-content .item-details .details-img img {
  max-width: 50rem;
  width: 100%; }
.item-content .item-details .details-info {
  flex: 1 1 30rem; }
.item-content .item-details .details-info ul {
  padding: 0;
  list-style-type: none; }
.item-content .item-details .details-info h1 {
  font-size: 1.125em;
  margin: 0; }
.item-content .item-details .details-info li {
  margin-bottom: 1rem; }
.item-content .item-details .details-action {
  flex: 1 1 30rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  background-color: #c7c7c7;
  padding: 1rem; }
.item-content .item-details .details-action ul {
  padding: 0;
  list-style-type: none; }
.item-content .item-details .details-action li {
  margin-bottom: 1rem; }

.fwidth {
  width: 100%; }

.primary {
  color: #ffffff;
  background-color: #001308; }

.success {
  color: #40c040; }

.danger {
  color: #c04040; }

.form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%; }
.form-container h1 {
  font-size: 1.5em; }
.form-container .form-items {
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding: 2rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  list-style-type: none; }
.form-container .form-items li {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem; }
.form-container .form-items li a {
  font-size: 0.754em; }

.overlay {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 19, 8, 0.3); }
.overlay > div {
  background-color: #29ab87;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 40rem; }
.overlay > div > * {
  margin: 2rem; }

.active {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff; }

.checkout-steps {
  display: flex;
  justify-content: space-between;
  width: 409rem;
  margin: 1rem auto; }
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1 1;
  padding-top: 1rem; }

.checkout-steps > div.active {
  color: #001308;
  border-top-color: #001308; }

.order {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: space-between; }
.order h2 {
  margin: 0;
  padding-bottom: 1rem;
  font-size: 1.125em; }
.order .order-info {
  flex: 3 1 60rem; }
.order .order-info > div {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  margin: 1rem; }
.order .order-info > div:first-child {
  margin-top: 0; }
.order .order-info > div > div {
  padding: 1rem; }
.order .order-action {
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  background-color: #fcfcfc;
  padding: 1rem;
  max-height: 30rem; }
.order .order-action > ul {
  padding: 0;
  list-style-type: none; }
.order .order-action li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem; }
.order .order-action .total {
  font-size: 1.125em;
  font-weight: bold;
  color: #c04000; }
.order .cart-list-container {
  padding: 0; }

.profile {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between; }
.profile .profile-infor {
  flex: 1 1 20rem; }
.profile .profile-orders {
  flex: 3 1 60rem; }
.profile table {
  width: 100%; }
.profile table th {
  text-align: left; }
.profile table tbody > tr:nth-child(odd) {
  background-color: #c0c0c0; }
.profile table tbody td {
  padding: 0.5rem; }
.profile table tbody .image {
  width: 10px;
  height: 10px; }

.dashboard {
  display: flex;
  flex-wrap: wrap;
  height: 100%; }
.dashboard h1 {
  font-size: 1.875em;
  margin: 1rem 0; }
.dashboard .dashboard-menu {
  flex: 1 1 20rem;
  background-color: #c7c7c7; }
.dashboard .dashboard-menu ul {
  padding: 0; }
.dashboard .dashboard-menu a {
  display: flex;
  padding: 1rem;
  padding-left: 2rem;
  justify-content: space-between; }
.dashboard .dashboard-menu a:hover {
  background-color: #fcfcfc; }
.dashboard .dashboard-menu li.selected a {
  background-color: #fcfcfc;
  color: #001308; }
.dashboard .dashboard-content {
  flex: 4 1 80rem;
  padding: 1rem;
  color: #001308; }
.dashboard .dashboard-content .product-list button {
  font-size: 0.625em;
  padding: 0.5rem; }
.dashboard .dashboard-content .product-list .tr-action {
  width: 10rem; }
.dashboard .dashboard-content .product-list table {
  width: 100%;
  border: 0.2rem #c0c0c0 solid; }
.dashboard .dashboard-content .product-list table > thead {
  background-color: #c0c0c0;
  color: #001308; }
.dashboard .dashboard-content .product-list table > thead th {
  text-align: left;
  padding: 10px; }
.dashboard .dashboard-content .product-list table > tbody > tr > td {
  align-items: baseline;
  padding: 0.1rem; }
.dashboard .dashboard-content .product-list table > tbody > tr > td > img {
  display: inline-block;
  width: 30px;
  height: 30px;
  object-fit: contain; }
.dashboard .dashboard-content .product-list table > tbody > tr:nth-child(even) {
  background-color: #daecda; }

/*# sourceMappingURL=kwito.css.map */
