.container {
  display: grid;
  margin: 0; }
.container .container-grid {
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%; }
.container .container-grid header {
  grid-area: header;
  background-color: #252f2d;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem; }
.container .container-grid header a {
  color: #ffffff;
  font-weight: bold;
  text-decoration: none; }
.container .container-grid header a:hover {
  color: #90ee90; }
.container .container-grid header .brand a {
  font-size: 2.25em; }
.container .container-grid .card {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center; }
.container .container-grid .card li {
  flex: 0 1 30rem;
  margin: 1rem;
  margin-bottom: 0;
  height: 42rem;
  border-top: 0.2rem #ffffff solid; }
.container .container-grid .card li .card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%; }
.container .container-grid .card li .card-item img {
  max-height: 26rem;
  max-width: 22rem;
  margin-top: 2rem; }
.container .container-grid .card li .card-item .item-name {
  line-height: 2.2rem; }
.container .container-grid .card li .card-item .item-brand {
  font-size: 0.875em;
  color: #808080; }
.container .container-grid .card li .card-item .item-price {
  font-size: 1.375em; }
.container .container-grid footer {
  background-color: #001308;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.625em !important;
  height: 20px; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  height: 100vh;
  font: 1.875em Helvetica, sans-serif;
  margin: 0; }

a {
  color: black;
  text-decoration: none; }
a:hover {
  color: #90ee90; }

/*# sourceMappingURL=kwito.css.map */
